3200 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 32.0.1 NT 24 Sun Sep  8 12:22:05 2024 
1 9.9999999999999995e-07 1e-10 
T @77 2YWK_79HSK7JQYNBUNT4BE87F7MB8HQ7_DSBGJPBFBSKM4QEUB4CQX6CK84CKJNWTASKEMQDFB_VF 
edge $4 -1 -1 $-1 $5 1 $6 0 $-1 $7 forward @7 unknown F #
edge $8 -1 -1 $-1 $9 1 $10 0 $-1 $11 forward @7 unknown F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 forward single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
name_attrib-gen-attrib $-1 -1 $18 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
vertex $-1 -1 -1 $-1 $0 $19 #
vertex $-1 -1 -1 $-1 $0 $20 #
straight-curve $-1 -1 -1 $-1 0 -29.699999999999999 1.6000000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $21 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Feed Line #
vertex $-1 -1 -1 $-1 $1 $22 #
vertex $-1 -1 -1 $-1 $1 $23 #
straight-curve $-1 -1 -1 $-1 0 -5.8000000000000007 1.6350000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $24 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -29.699999999999999 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -38.399999999999999 -29.699999999999999 1.6000000000000001 #
point $-1 -1 -1 $-1 38.399999999999999 -29.699999999999999 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.55 -5.8000000000000007 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.55 -5.8000000000000007 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $18 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $41 $25 $-1 $42 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $25 $41 $-1 $43 forward $13 $-1 #
edge $44 -1 -1 $-1 $45 -29.699999999999999 $46 29.699999999999999 $25 $47 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $49 $27 $-1 $50 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $27 $49 $-1 $51 reversed $16 $-1 #
edge $52 -1 -1 $-1 $53 -0.017500000000000071 $54 0.017500000000000071 $27 $55 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $29 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $57 forward $13 $-1 #
edge $58 -1 -1 $-1 $46 -38.399999999999999 $59 38.399999999999999 $31 $60 forward @7 unknown F #
edge $61 -1 -1 $-1 $62 -38.399999999999999 $45 38.399999999999999 $32 $63 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $33 $64 #
vertex $-1 -1 -1 $-1 $33 $65 #
straight-curve $-1 -1 -1 $-1 38.399999999999999 0 1.6000000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $34 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $67 reversed $16 $-1 #
edge $68 -1 -1 $-1 $69 -1.55 $54 1.55 $35 $70 forward @7 unknown F #
edge $71 -1 -1 $-1 $53 -1.55 $72 1.55 $36 $73 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $37 $74 #
vertex $-1 -1 -1 $-1 $37 $75 #
straight-curve $-1 -1 -1 $-1 -1.55 -29.699999999999999 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $76 -1 -1 $-1 $59 -29.699999999999999 $62 29.699999999999999 $41 $77 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $42 $78 #
straight-curve $-1 -1 -1 $-1 0 29.699999999999999 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $57 $79 #
straight-curve $-1 -1 -1 $-1 0 -29.699999999999999 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 38.399999999999999 -29.699999999999999 1.6000000000000001 #
point $-1 -1 -1 $-1 38.399999999999999 29.699999999999999 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $80 -1 -1 $-1 $72 -0.017500000000000071 $69 0.017500000000000071 $49 $81 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $67 $82 #
straight-curve $-1 -1 -1 $-1 0 -29.699999999999999 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $67 $83 #
straight-curve $-1 -1 -1 $-1 0 -29.699999999999999 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.55 -29.699999999999999 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.55 -29.699999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -38.399999999999999 0 1.6000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -38.399999999999999 29.699999999999999 1.6000000000000001 #
point $-1 -1 -1 $-1 -38.399999999999999 -29.699999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.55 -29.699999999999999 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.55 -29.699999999999999 1.6000000000000001 #
point $-1 -1 -1 $-1 1.55 -29.699999999999999 1.6350000000000002 #
End-of-ACIS-data 