[Version]
2
[ProjectVersion]
'# MWS Version: Version 2023.4 - May 04 2023 - ACIS 32.0.1 - Learning Edition
[Author]
musta
[Mesh Cells]
79,350
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:microstrip_pathc_antenna_insetfeed_2.4.cst?6d088e455bee6472dd58730f3f7dd84c?39859:numberofparameters=15:port=1>mode=1>zre=0>zim=0:::hgr?lgr?wgr?hp?lp?wp?hg?lg?wg?hf?lf?wf?hs?ls?ws
[Comment]
