FeatureKeywords:string:block:type:saved:MWSSCHEM, modeler:boolean:add, modeler:picking:GetPickpointCoordinates, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, monitor:farfield:single freq, la:macromodel, la:macromodel:nmaxthreads:4, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, monitor:nearfield, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, SMatrix:InconsistentPMI, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:hf:td:adjust sparameter, monitor:field source:fit:3d, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, modeler:variables:fastrebuild, source:waveguide port:apm:backup, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, DELETERESULTS:M000, mcalc:fpba:facets:shape-attribute:lump-shape, acceleration:socketblock, visualization:field_plot:default_engine, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no
matrixcalc-acis-facets/MaxResidentSizeMiB:int:35
matrixcalc-acis-facets/Runtime:double:1.06871
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:120
matrixcalc-matrix-coefficients/Runtime:double:2.69161
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:156
matrixcalc-mcalc-prepare/Runtime:double:0.014153
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.03639
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:18
matrixcalc-mode-facets-rendering/Runtime:double:0.12091
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:1.95088
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:9.23329
matrixcalc-port-setup/MaxResidentSizeMiB:int:120
matrixcalc-port-setup/Runtime:double:0.837176
matrixcalc-postprocessing/MaxResidentSizeMiB:int:120
matrixcalc-postprocessing/Runtime:double:0.312716
matrixcalc-rasterization/MaxResidentSizeMiB:int:74
matrixcalc-rasterization/Runtime:double:2.97113
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:119
matrixcalc-shrink-mcalc-data/Runtime:double:0.0449419
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:119
matrixcalc-surface-impedance-fpba/Runtime:double:0.466104
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:93
matrixcalc-tst-curl-setup/Runtime:double:0.0515738
matrixcalc-tst-detection/MaxResidentSizeMiB:int:92
matrixcalc-tst-detection/Runtime:double:1.84809
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:116
matrixcalc-xcfd-probes/Runtime:double:0.000105143
matrixcalc/MaxResidentSizeMiB:int:121
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/InitialFreePhysicalInMB:int:11754
solver_hf_td/MaxResidentSizeInMB:int:113
solver_hf_td/MaxResidentSizeMiB:int:93
solver_hf_td/MinFreePhysicalInMB:int:11536
solver_pp/InitialFreePhysicalInMB:int:11735
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:11722
---
