3200 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 32.0.1 NT 24 Sun Sep  8 12:04:20 2024 
1 9.9999999999999995e-07 1e-10 
T @77 FCP3_J4KXH6G4QUXU9AEDPFV438V23QUZDC4FR6E3BRUKANAQCTCQMN2QA64PE6DK8NKK86AF8_MM 
edge $6 -1 -1 $-1 $7 1 $8 0 $-1 $9 forward @7 unknown F #
edge $10 -1 -1 $-1 $11 -2.5499999999999998 $12 2.5499999999999998 $-1 $13 forward @7 unknown F #
edge $14 -1 -1 $-1 $15 -2.5499999999999998 $16 2.5499999999999998 $-1 $17 forward @7 unknown F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 forward single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
name_attrib-gen-attrib $-1 -1 $27 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $0 $28 #
vertex $-1 -1 -1 $-1 $0 $29 #
straight-curve $-1 -1 -1 $-1 0 -14.5 1.6350000000000002 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $30 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $1 $31 #
vertex $-1 -1 -1 $-1 $1 $32 #
straight-curve $-1 -1 -1 $-1 0 -5.5 1.6350000000000002 1 0 -0 I I #
name_attrib-gen-attrib $-1 -1 $33 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $2 $34 #
vertex $-1 -1 -1 $-1 $2 $35 #
straight-curve $-1 -1 -1 $-1 0 -5.5 1.6350000000000002 1 0 -0 I I #
name_attrib-gen-attrib $-1 -1 $36 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $37 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $39 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -29.399999999999999 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $40 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $41 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -29.399999999999999 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -19 -14.5 1.6350000000000002 #
point $-1 -1 -1 $-1 19 -14.5 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.5499999999999998 -5.5 1.6350000000000002 #
point $-1 -1 -1 $-1 2.5499999999999998 -5.5 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.5499999999999998 -5.5 1.6350000000000002 #
point $-1 -1 -1 $-1 2.5499999999999998 -5.5 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $18 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $46 $47 $-1 $48 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $21 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $50 $51 $-1 $52 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $24 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $54 $55 $-1 $56 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $27 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $33 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $36 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $61 $37 $-1 $62 forward $19 $-1 #
coedge $-1 -1 -1 $-1 $37 $61 $-1 $63 forward $19 $-1 #
edge $64 -1 -1 $-1 $65 -29.699999999999999 $66 29.699999999999999 $37 $67 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $38 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
coedge $-1 -1 -1 $-1 $69 $39 $-1 $70 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $39 $69 $-1 $71 reversed $22 $-1 #
edge $72 -1 -1 $-1 $73 -0.017500000000000071 $74 0.017500000000000071 $39 $75 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $40 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
coedge $-1 -1 -1 $-1 $77 $41 $-1 $78 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $41 $77 $-1 $79 reversed $25 $-1 #
edge $80 -1 -1 $-1 $81 -0.017500000000000071 $82 0.017500000000000071 $41 $83 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $42 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $45 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $47 $46 $-1 $85 forward $19 $-1 #
edge $86 -1 -1 $-1 $66 -38.399999999999999 $87 38.399999999999999 $46 $88 forward @7 unknown F #
edge $89 -1 -1 $-1 $90 -38.399999999999999 $65 38.399999999999999 $47 $91 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $48 $92 #
vertex $-1 -1 -1 $-1 $48 $93 #
straight-curve $-1 -1 -1 $-1 38.399999999999999 0 1.6000000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $49 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $51 $50 $-1 $95 reversed $22 $-1 #
edge $96 -1 -1 $-1 $97 -1.55 $74 1.55 $50 $98 forward @7 unknown F #
edge $99 -1 -1 $-1 $73 -1.55 $100 1.55 $51 $101 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $52 $102 #
vertex $-1 -1 -1 $-1 $52 $103 #
straight-curve $-1 -1 -1 $-1 -1.55 -29.399999999999999 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $53 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $55 $54 $-1 $105 reversed $25 $-1 #
edge $106 -1 -1 $-1 $107 -1.55 $82 1.55 $54 $108 forward @7 unknown F #
edge $109 -1 -1 $-1 $81 -1.55 $110 1.55 $55 $111 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $56 $112 #
vertex $-1 -1 -1 $-1 $56 $113 #
straight-curve $-1 -1 -1 $-1 -1.55 -29.399999999999999 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $114 -1 -1 $-1 $87 -29.699999999999999 $90 29.699999999999999 $61 $115 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $62 $116 #
straight-curve $-1 -1 -1 $-1 0 29.699999999999999 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $85 $117 #
straight-curve $-1 -1 -1 $-1 0 -29.699999999999999 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 38.399999999999999 -29.699999999999999 1.6000000000000001 #
point $-1 -1 -1 $-1 38.399999999999999 29.699999999999999 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $118 -1 -1 $-1 $100 -0.017500000000000071 $97 0.017500000000000071 $69 $119 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $120 #
straight-curve $-1 -1 -1 $-1 0 -29.399999999999999 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $121 #
straight-curve $-1 -1 -1 $-1 0 -29.399999999999999 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.55 -29.399999999999999 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.55 -29.399999999999999 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $76 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $122 -1 -1 $-1 $110 -0.017500000000000071 $107 0.017500000000000071 $77 $123 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $105 $124 #
straight-curve $-1 -1 -1 $-1 0 -29.399999999999999 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $105 $125 #
straight-curve $-1 -1 -1 $-1 0 -29.399999999999999 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.55 -29.399999999999999 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.55 -29.399999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -38.399999999999999 0 1.6000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -38.399999999999999 29.699999999999999 1.6000000000000001 #
point $-1 -1 -1 $-1 -38.399999999999999 -29.699999999999999 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.55 -29.399999999999999 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.55 -29.399999999999999 1.6000000000000001 #
point $-1 -1 -1 $-1 1.55 -29.399999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.55 -29.399999999999999 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.55 -29.399999999999999 1.6000000000000001 #
point $-1 -1 -1 $-1 1.55 -29.399999999999999 1.6350000000000002 #
End-of-ACIS-data 